package com.danielrothmann.dr.domain.models

data class PersonalInfo(
    val about: String,
    val hobbies: String,
    val careerPath: String
) {
    companion object {
        val DEFAULT = PersonalInfo(
            about = "Мой профессиональный путь начался в сфере, далекой от IT и моя карьера довольно нелинейна. Я прошел путь от работы в Министерстве обороны до управления научным центром, где ключевой задачей было внедрение научных разработок и высоких технологий в медицину.\n\nПереломным моментом стали последние несколько лет: пандемия, закрытие границ и два экономических кризиса подряд заставили меня серьезно задуматься о будущем. В тот же период, из-за постоянных командировок, мой смартфон стал полноценным рабочим инструментом. Я заметил, что провожу в нем огромное количество времени, но часто сталкиваюсь с нехваткой нужных приложений или их неудобством.\n\nЭтот опыт пробудил во мне желание не просто пользоваться технологиями, а создавать их. Стремление оптимизировать свои рабочие процессы и помочь в этом коллегам привело меня к решению заняться мобильной разработкой. Выбор пал на Android из-за открытости платформы и огромной аудитории, для которой я смогу создавать полезные продукты.",
            hobbies = "Мои увлечения довольно разнообразны, но можно выделить два основных направления: одно связано с активностью, а другое — с творческим спокойствием.\n\nС одной стороны, я обожаю чувство свободы. Мотопутешествия позволяют мне открывать новые места и ощущать дорогу, заряжают меня энергией (недавно открыл для себя гастротуры).\n\nС другой стороны, моей тихой гаванью является кулинария. Для меня это не просто процесс приготовления еды, а настоящее творчество и форма медитации. Я люблю изучать новые рецепты, экспериментировать с вкусами и делиться результатами с близкими, особенно после возвращения из поездок.",
            careerPath = "17+ лет в управлении проектами и инженерии → Переход в Android-разработку"
        )
    }
}